# zplay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zup/com/br/zplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zup/com/br/zplay/: MainActivity.java
app/src/main/java/zup/com/br/zplay/activities/: DetailsMovieActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/zup/com/br/zplay/adapters/: MovieAdapter.java
app/src/main/java/zup/com/br/zplay/authentication/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/zup/com/br/zplay/enuns/: TipoLogin.java
app/src/main/java/zup/com/br/zplay/models/: DetailMovie.java  Movie.java  MovieSearch.java  Rating.java
app/src/main/java/zup/com/br/zplay/services/: OmdbapiService.java
app/src/main/java/zup/com/br/zplay/utils/: AppClient.java  JsonObjectConverterFactory.java
app/src/main/res/anim/: btn_login_facebook.xml  btn_login_google.xml
app/src/main/res/drawable/: background_default.xml  background_details.xml  background_main.xml  background_toolbar.xml  bg_input_screen_login.xml  bg_input_search_main.xml  bg_item_movie.xml  bg_item_movie_foto.xml  bg_item_movie_time.xml  ic_arrow_circle_left.xml  ic_bg_top_main.xml  ic_exclamation_triangle.xml  ic_facebook_square.xml  ic_google_plus_square.xml  ic_plus.xml  ic_search.xml  ic_star.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_login.xml  activity_main.xml  activity_splash.xml  list_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zup/com/br/zplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
